NEXT_PUBLIC_SITE_TITLE=Shanelka
NEXT_PUBLIC_SITE_DESCRIPTION="Shanelka Pramuditha's personal website"

# General Information
NEXT_PUBLIC_FIRST_NAME=Shanelka
NEXT_PUBLIC_LAST_NAME=Pramuditha
NEXT_PUBLIC_DESCRIPTION=I am undergratuated student at SLIIT with a passion for IT. I have honed my skills in a my industry. I am driven to constantly learn and grow, and am eager to apply my knowledge to new challenges.
NEXT_PUBLIC_PROFILE_IMG=https://github.com/ShanelkaPramuditha.png
NEXT_PUBLIC_CV_LINK=https://cv.shanelka.com/Shanelka.pdf

# Social Links
NEXT_PUBLIC_DEVELOPER_NAME=Shanelka Pramuditha
NEXT_PUBLIC_DEVELOPER_SITE=https://shanelka.com
NEXT_PUBLIC_GITHUB=https://github.com/ShanelkaPramuditha
NEXT_PUBLIC_LINKEDIN=https://www.linkedin.com/in/shanelkapramuditha
NEXT_PUBLIC_FACEBOOK=https://www.facebook.com/ShanelkaPramuditha

# Updated Year
NEXT_PUBLIC_UPDATED_YEAR=2024

# GIST Information
NEXT_PUBLIC_GITHUB_USERNAME=ShanelkaPramuditha
NEXT_PUBLIC_GIST_ID=04f2217d060e07359e9c432aee4e16df
NEXT_PUBLIC_GIST_FILE_NAME=portfolio-data
