NEXT_PUBLIC_SITE_TITLE=Shanelka
NEXT_PUBLIC_SITE_DESCRIPTION="Shanelka Pramuditha's personal website"

# General Information
NEXT_PUBLIC_FIRST_NAME=Shanelka
NEXT_PUBLIC_LAST_NAME=Pramuditha
NEXT_PUBLIC_DESCRIPTION="I am undergratuated student at SLIIT with a passion for IT. I have honed my skills in a my industry. I am driven to constantly learn and grow, and am eager to apply my knowledge to new challenges."
NEXT_PUBLIC_PROFILE_IMG=https://github.com/ShanelkaPramuditha.png
NEXT_PUBLIC_CV_LINK=https://cv.shanelka.com/Shanelka.pdf

# About
NEXT_PUBLIC_DESCRIPTION_1="I am Shanelka Pramuditha, a third-year Software Engineering undergraduate at SLIIT. With a strong foundation in software development, I have experience in building both web and mobile applications. My projects include an online class management system and a task management app, showcasing my ability to deliver robust and scalable solutions. I am proficient in JavaScript, Python, PHP, and other technologies, which enable me to create innovative and efficient applications."
NEXT_PUBLIC_DESCRIPTION_2=" "

# Social Links
NEXT_PUBLIC_DEVELOPER_NAME="Shanelka Pramuditha"
NEXT_PUBLIC_DEVELOPER_SITE=https://shanelka.com
NEXT_PUBLIC_GITHUB=https://github.com/ShanelkaPramuditha
NEXT_PUBLIC_LINKEDIN=https://www.linkedin.com/in/shanelkapramuditha
NEXT_PUBLIC_FACEBOOK=https://www.facebook.com/ShanelkaPramuditha

NEXT_PUBLIC_EMAIL=contact@shanelka.com
NEXT_PUBLIC_PHONE=+94771230577

NEXT_PUBLIC_CALL_SCHEDULE=https://calendly.com/shanelka/30min

# Repository Information
NEXT_PUBLIC_REPOSITORY_LINK=https://github.com/ShanelkaPramuditha/portfolio

# Updated Year
NEXT_PUBLIC_UPDATED_YEAR=2024

# GIST Information
NEXT_PUBLIC_GITHUB_USERNAME=ShanelkaPramuditha
NEXT_PUBLIC_GIST_ID=04f2217d060e07359e9c432aee4e16df
NEXT_PUBLIC_GIST_FILE_NAME=portfolio-data

# RESEND_API_KEY=Add your API key here/ (https://resend.com/api-keys) (You can use github secret or vercel to store this)
NEXT_PUBLIC_FROM_EMAIL=noreply@shanelka.com
NEXT_PUBLIC_TO_EMAIL=99pramuditha@gmail.com