# Latest Updated Year
NEXT_PUBLIC_UPDATED_YEAR=2024

# RESEND_API_KEY=Add your API key here/ (https://resend.com/api-keys) (You can use github secret or vercel to store this)
NEXT_PUBLIC_FROM_EMAIL=noreply@shanelka.com
NEXT_PUBLIC_TO_EMAIL=99pramuditha@gmail.com